step "hashicorp-vault-approle-get-wrapped-secret-id" {
    name = "HashiCorp Vault - AppRole Get Wrapped Secret ID"

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-23"
            Octopus.Action.Template.Version = "5"
            Vault.AppRole.WrappedSecretID.ApiVersion = "v1"
            Vault.AppRole.WrappedSecretID.AppRolePath = "/auth/approle"
            Vault.AppRole.WrappedSecretID.AuthToken = "#{hashicorp.vault.approle.token}"
            Vault.AppRole.WrappedSecretID.Namespace = "#{hashicorp.vault.namespace}"
            Vault.AppRole.WrappedSecretID.RoleName = "app-read-write"
            Vault.AppRole.WrappedSecretID.TTL = "120s"
            Vault.AppRole.WrappedSecretID.VaultAddress = "#{hashicorp.vault.url}"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "deploy-kubernetes-secret" {
    name = "Deploy Kubernetes Secret"
    properties = {
        Octopus.Action.TargetRoles = "demo-frontend"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        is_disabled = true
        properties = {
            Octopus.Action.GitRepository.FilePathFilters = "demo-frontend/demo-frontend-secret.yaml"
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.ServerSideApply.Enabled = "True"
            Octopus.Action.Kubernetes.ServerSideApply.ForceConflicts = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYamlFileName = "demo-frontend/demo-frontend-secret.yaml"
            Octopus.Action.KubernetesContainers.Namespace = "#{project.namesapce}"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "**/*.{yml,yaml}"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool_variable = ""
    }
}

step "deploy-kubernetes-yaml" {
    name = "Deploy Kubernetes Application"
    properties = {
        Octopus.Action.TargetRoles = "demo-frontend"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        is_disabled = true
        properties = {
            Octopus.Action.GitRepository.FilePathFilters = "demo-frontend/demo-frontend.yaml"
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.ServerSideApply.Enabled = "True"
            Octopus.Action.Kubernetes.ServerSideApply.ForceConflicts = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYamlFileName = "demo-frontend/demo-frontend.yaml"
            Octopus.Action.KubernetesContainers.Namespace = "#{Octopus.Project.Name | ToLower }-#{Octopus.Environment.Name | ToLower}"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "**/*.{yml,yaml}"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool_variable = ""

        packages "octopus-secure-cd-scale_demo-frontend" {
            acquisition_location = "NotAcquired"
            feed = "github-container-registry"
            package_id = "adamoctoclose/octopus-secure-cd-scale/demo-frontend"
            properties = {
                Extract = "False"
                Purpose = "DockerImageReference"
                SelectionMode = "immediate"
            }
        }
    }
}

step "print-application-url" {
    name = "Print Application URL"
    properties = {
        Octopus.Action.TargetRoles = "demo-frontend"
    }

    action {
        action_type = "Octopus.Script"
        is_disabled = true
        properties = {
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptFileName = "scripts/get-application-urls.ps1"
            Octopus.Action.Script.ScriptParameters = "-Namespace #{project.namesapce}"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
    }
}